ENVIRONMENT=dev
WP_LOCAL_DEV=1
WP_STAGING_DOMAIN=local.domain.tld
WP_SITEURL='https://local.domain.tld/wp/'
WP_HOME='https://local.domain.tld'
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_pass
DB_HOST=localhost
DB_PREFIX=wp_
DB_COLLATE=
DB_SAVE_QUERIES=0
WP_LANG=
WP_AUTO_UPDATE_CORE=0
WP_DEBUG=1
WP_DEBUG_DISPLAY=1
WP_DEBUG_LOG='C:\wamp64\www\local.domain.tld\logs\wp-error.log'
WP_ERROR_REPORTING=E_ALL
WP_AUTH_KEY='Get it here 👉 https://api.wordpress.org/secret-key/1.1/salt'
WP_SECURE_AUTH_KEY='Get it here 👉 https://api.wordpress.org/secret-key/1.1/salt'
WP_LOGGED_IN_KEY='Get it here 👉 https://api.wordpress.org/secret-key/1.1/salt'
WP_NONCE_KEY='Get it here 👉 https://api.wordpress.org/secret-key/1.1/salt'
WP_AUTH_SALT='Get it here 👉 https://api.wordpress.org/secret-key/1.1/salt'
WP_SECURE_AUTH_SALT='Get it here 👉 https://api.wordpress.org/secret-key/1.1/salt'
WP_LOGGED_IN_SALT='Get it here 👉 https://api.wordpress.org/secret-key/1.1/salt'
WP_NONCE_SALT='Get it here 👉 https://api.wordpress.org/secret-key/1.1/salt'